# Hungry-101

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nalexander240/hungry101/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalexander240/hungry101/: MainActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/nalexander240/hungry101/Model/: User.java
app/src/main/res/drawable/: sign_in_button.xml  sign_up_button.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nalexander240/hungry101/: ExampleUnitTest.java
